ServerName 127.0.0.1
Listen 3000

LoadModule log_config_module libexec/apache2/mod_log_config.so

ErrorLog /Users/sri/stuff/misc/repo/mojo-fcgi/error.log

LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule fastcgi_module libexec/apache2/mod_fastcgi.so

PidFile /Users/sri/stuff/misc/repo/mojo-fcgi/httpd.pid
LockFile /Users/sri/stuff/misc/repo/mojo-fcgi/accept.lock

DocumentRoot  /Users/sri/stuff/misc/repo/mojo-fcgi

FastCgiIpcDir /Users/sri/stuff/misc/repo/mojo-fcgi
FastCgiServer /Users/sri/stuff/misc/repo/mojo-fcgi/bin/mojo -processes 1
Alias / /Users/sri/stuff/misc/repo/mojo-fcgi/bin/mojo/