server.modules = (
    "mod_access",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_accesslog"
)

server.document-root = "/Users/sri/stuff/misc/repo/mojo-fcgi/"
server.errorlog    = "/Users/sri/stuff/misc/repo/mojo-fcgi/error.log"
accesslog.filename = "/Users/sri/stuff/misc/repo/mojo-fcgi/access.log"

server.bind = "127.0.0.1"
server.port = 3000

fastcgi.server = (
    "/test" => (
        "FastCgiTest" => (
            "socket"          => "/Users/sri/stuff/misc/repo/mojo-fcgi/test.socket",
            "check-local"     => "disable",
            "bin-path"        => "/Users/sri/stuff/misc/repo/mojo-fcgi/bin/mojo fcgi",
            "min-procs"       => 1,
            "max-procs"       => 100,
            "idle-timeout"    => 20
        )
    )
)
