server.modules = (
    "mod_access",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_accesslog"
)

server.document-root = "/Users/sri/stuff/misc/repo/mojo-fcgi/"
server.errorlog    = "/Users/sri/stuff/misc/repo/mojo-fcgi/error.log"
accesslog.filename = "/Users/sri/stuff/misc/repo/mojo-fcgi/access.log"

server.bind = "127.0.0.1"
server.port = 3001

fastcgi.server = (
    "/test" => (
        "FastCgiTest" => (
            "host"            => "127.0.0.1",
            "port"            => 3000,
            "check-local"     => "disable"
        )
    )
)